TestUWP/MainPage.xaml

<Page
    x:Class="TestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="EffectElement">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                    Value="25"
                    Duration="0"
                    Delay="0"
                    AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>

        <Pivot Title="Some infos…">
            <PivotItem Header="Platform Infos">
                <TextBlock Name="InfoPlatform" x:Uid="PlatformInfos" Margin="4,0,4,0"/>
            </PivotItem>
            <PivotItem Header="Screen Infos">
                <TextBlock Name="InfoScreen" x:Uid="ScreenInfos" Margin="4,0,4,0"/>
            </PivotItem>
            <PivotItem Header="Network Infos">
                <TextBlock Name="InfoNetwork" x:Uid="NetworkInfos" Margin="4,0,4,0"/>
            </PivotItem>
            <PivotItem Header="Others Infos">
                <TextBlock Name="InfoOthers" x:Uid="OthersInfos" Margin="4,0,4,0"/>
            </PivotItem>
        </Pivot>

        <!--
        <Border BorderBrush="Gray" BorderThickness="10">
            <StackPanel VerticalAlignment="Bottom" Margin="8,8,8,8">
-->
        <!--
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" Value="25" Duration="0" 
                                  Delay="0" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                -->
        <!--
                <TextBlock Name="PlatformInfosTitle" x:Uid="PlatformInfosTitle" FontSize="20" Margin="4,8,4,4"/>
                
                <TextBlock Name="ScreenInfosTitle" x:Uid="ScreenInfosTitle" FontSize="20" Margin="4,8,4,4"/>
                
                <TextBlock Name="NetworkInfosTitle" x:Uid="NetworkInfosTitle" FontSize="20" Margin="4,8,4,4"/>
                
                <TextBlock Name="OthersInfosTitle" x:Uid="OthersInfosTitle" FontSize="20" Margin="4,8,4,4"/>
                

            </StackPanel>
        </Border>
-->

    </Grid>
</Page>
